body{
    font-size: 18px;
    color: black;
    background-color: #dadada;
    background-image: url(imagens/bg-4.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-attachment: scroll;
}

.menu{
    list-style-type: none;
    list-style-position: inside;
    text-align: right;
}

.menu li{
    display: inline-block;
    padding:0px;
}

.menu a{
    text-decoration: none;
    padding: 6px;
    background-color: rgba(255, 255, 255, 0.483) ;
    border: 2px solid black;
    color: black;
}

.menu a:visited{
    color: black;
}

.menu a:hover{
    color: white;
    background-color: rgba(0, 0, 0, 0.443);
    border: 2px solid white;
}

.titulo{
    font-family: sans-serif;
    font-size: 64px;
    text-align: center;
    color: white;
    margin-top: 370px;
}

.pheader{
    text-align: center;
    margin-top: 400px;
    margin-right: 550px;
    margin-left: 550px;
    color: white;
    padding: 4px 6px;
    background-color: rgba(0, 0, 0, 0.43);
    border-bottom: 2px solid white;
    font-size: 28px;
}

article{
    margin-top:65px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 30px;
    padding: 24px 24px 1px 24px;
    background-color: white;
    margin-right: 12.5%;
    margin-left: 12.5%;
    margin-bottom: 0px;
}

.a1{
    margin-top: 120px;
}
 
h1{
    padding: 18px 12px;
    background-color: #dedede8c;
    margin-top: 3px;
    border-bottom: 2px solid #b0b0b0;
}
.article{
    margin-top: 2px;
    margin-bottom: 0px;
    background-color: #dedede8c;
    padding: 8px;
    display: inline-block;
    text-decoration: none;
    border: 1px solid black;
}

.article:visited{
    color:black;
}

.article:hover{
    color: white;
    background-color: rgba(0, 0, 0, 0.511);
    border: 1px solid white;
}

p{
    margin-bottom: 0px;
}

footer{
    font-size: 24px;
    margin-top: 80px;
    /* margin-right: 25%;
    margin-left: 25%; */
    text-align: center;
    margin-bottom: 0px;
    padding: 24px;
    background-color: grey;
}
