<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Renzo Torezani">
    <link rel="stylesheet" href="projeto1.css">
    <title>PROJETO 1</title>
</head>
<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#" target="_blank">Inicio</a></li>
                <li><a href="#" target="_blank">Blog</a></li>
                <li><a href="#" target="_blank">Cursos</a></li>
            </ul>

            <P class="titulo">CURSOS SERFRONTEND</P>

            <p class="pheader">Tudo oque voce precisa saber para comecar a programar</p>

        </nav>
    </header>

    <section>
        <article class="a1">
            <h1>O HTML</h1>
            <p>HTML (Linguagem de Marcação de HiperTexto) é o bloco de construção mais básico da web. Define o significado e a estrutura do conteúdo da web. Outras tecnologias além do HTML geralmente são usadas para descrever a aparência/apresentação (CSS) ou a funcionalidade/comportamento (JavaScript) de uma página da web.
                <br><br>
                <a class="article" href="#">Saiba mais</a>
                <br><br>
            </p>
        </article>
        <article>
            <h1>O CSS</h1>
            <p>CSS (Cascading Style Sheets ou Folhas de Estilo em Cascata) é uma linguagem de estilo (en-US) usada para descrever a apresentação de um documento escrito em HTML ou em XML (incluindo várias linguagens em XML como SVG, MathML ou XHTML). O CSS descreve como elementos são mostrados na tela, no papel, na fala ou em outras mídias.
                <br><br>
                <a class="article" href="#">Saiba mais</a>
                <br><br>
            </p>
        </article>
        <article>    
            <h1>O JavaScript</h1>
            <p>JavaScript® (às vezes abreviado para JS) é uma linguagem leve, interpretada e baseada em objetos com funções de primeira classe, mais conhecida como a linguagem de script para páginas Web, mas usada também em vários outros ambientes sem browser, tais como node.js, Apache CouchDB e Adobe Acrobat. O JavaScript é uma linguagem baseada em protótipos, multi-paradigma e dinâmica, suportando estilos de orientação a objetos, imperativos e declarativos (como por exemplo a programação funcional). Saiba mais sobre o JavaScript.
                <br><br>
                <a class="article" href="#">Saiba mais</a>
                <br><br>
            </p>
        </article>
    </section>

    <footer>
        Copyright &#169; 2018
    </footer>
    
</body>
</html>